Repository: linhay/Eunomia
Catalog: Sources/EnjoyableKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mappings_title
source: Mappings
zh_hans: 映射

# button_add
source: Add
zh_hans: 添加

# button_remove
source: Remove
zh_hans: 删除

# button_up
source: Up
zh_hans: 上移

# button_down
source: Down
zh_hans: 下移

# rename_mapping_placeholder
source: Rename mapping
zh_hans: 重命名映射

source: Simulate Events
zh_hans: 模拟事件

# runtime_title
source: Runtime
zh_hans: 运行

# input_monitoring_stopped
source: Input monitoring is stopped.
zh_hans: 输入监听已停止。

# no_game_controller_detected
source: No game controllers detected.
zh_hans: 未检测到手柄设备。

# menu_configure_key_press
source: Configure Key Press
zh_hans: 配置键盘映射

# menu_clear_mapping
source: Clear Mapping
zh_hans: 清除映射

# controller_layout_title
source: Controller Layout
zh_hans: 手柄布局

# live_axes_title
source: Live Axes
zh_hans: 实时轴值

# axis_label
source: Axis
zh_hans: 轴

source: Output Type
zh_hans: 输出类型

# output_none
source: None
zh_hans: 无

# output_key_press
source: Key Press
zh_hans: 按键

# output_mapping
source: Mapping
zh_hans: 映射

# output_mouse_move
source: Mouse Move
zh_hans: 鼠标移动

# output_mouse_button
source: Mouse Button
zh_hans: 鼠标按键

# output_mouse_scroll
source: Mouse Scroll
zh_hans: 鼠标滚轮

source: Trigger Threshold
zh_hans: 触发阈值

source: Direction
zh_hans: 方向

source: Left
zh_hans: 左

source: Right
zh_hans: 右

source: Up
zh_hans: 上

source: Down
zh_hans: 下

source: Button
zh_hans: 按键

source: Middle
zh_hans: 中键

# vertical_plus
source: Vertical +
zh_hans: 垂直 +

# vertical_minus
source: Vertical -
zh_hans: 垂直 -

# horizontal_plus
source: Horizontal +
zh_hans: 水平 +

# horizontal_minus
source: Horizontal -
zh_hans: 水平 -

source: Smooth
zh_hans: 平滑

source: Live Input
zh_hans: 实时输入

# controller_hint_press_to_highlight
source: Press gamepad buttons to see highlights
zh_hans: 按下手柄按键可看到对应高亮

# key_mapping_editor_title
source: Key Mapping
zh_hans: 按键映射

# key_mapping_editor_enabled
source: Enabled
zh_hans: 启用

# key_mapping_disabled_hint
source: Toggle to configure key mapping
zh_hans: 开启后即可配置按键映射

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

# key_binding_title
source: Key Binding
zh_hans: 键位绑定

# key_binding_hint
source: Click the field and press a key
zh_hans: 点击输入框后按下键盘按键

source: Clear Key
zh_hans: 清除键位

# menu_key_detail
source: Key Detail
zh_hans: 按键详情

source: Binding Status
zh_hans: 绑定状态

# binding_exists
source: Bound
zh_hans: 已绑定

# binding_empty
source: Not Bound
zh_hans: 未绑定

source: Add Binding
zh_hans: 新增绑定

source: Rebind
zh_hans: 重新绑定

source: Delete Binding
zh_hans: 删除绑定

source: Control
zh_hans: 控件

# key_detail_unavailable_hint
source: No resolvable input found for this control yet. Keep app active and press this control once, then try again.
zh_hans: 当前未找到该控件可配置输入。请保持应用在前台并先按一下该控件，再重试。

# accessibility_permission_required
source: Enable Accessibility permission to simulate keyboard events.
zh_hans: 需要开启辅助功能权限，才能模拟键盘事件。

source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# device_list_title
source: Devices
zh_hans: 设备列表

# device_runtime_title
source: Devices & Runtime
zh_hans: 设备与运行

# selected_input_placeholder
source: Select a control to configure output
zh_hans: 选择一个控件后可配置输出

# key_binding_listening
source: Press a key...
zh_hans: 请按下按键...

# app_title
source: Eunomia
zh_hans: 尤诺米娅

# app_subtitle
source: Controller mappings for macOS
zh_hans: macOS 手柄映射工具

# status_title
source: Status
zh_hans: 状态

source: Selected Input
zh_hans: 当前输入

# axes_empty_hint
source: No live axis data yet. Move a stick or trigger to inspect values.
zh_hans: 暂未收到轴值输入，拨动摇杆或扳机后会显示实时数据。

# output_editor_title
source: Output Editor
zh_hans: 输出编辑

source: Macro Sequence
zh_hans: 宏序列

source: Add Step
zh_hans: 新增步骤

source: Remove Step
zh_hans: 移除步骤

# step_delay_ms
source: Delay (ms)
zh_hans: 延迟 (ms)

# editor_unavailable_hint
source: This control has not produced a resolvable input yet.
zh_hans: 该控件暂未解析到可用输入。

# editor_source_input_title
source: Source Input
zh_hans: 源输入

# editor_diagnostics_title
source: Diagnostics
zh_hans: 诊断

# editor_state_resolvable
source: Input is editable
zh_hans: 输入可编辑

# editor_state_unresolvable
source: Input is not editable
zh_hans: 输入不可编辑

# editor_threshold_summary
source: Current activation threshold: %.2f
zh_hans: 当前触发阈值：%.2f

# discard_changes_title
source: Discard unsaved changes?
zh_hans: 放弃未保存更改？

# discard_changes_message
source: You have unsaved edits. Discarding cannot be undone.
zh_hans: 你有未保存的修改，放弃后将无法恢复。

# discard_changes_confirm
source: Discard Changes
zh_hans: 放弃更改

# discard_changes_keep_editing
source: Keep Editing
zh_hans: 继续编辑

# editor_unsaved_changes
source: Unsaved
zh_hans: 未保存

# editor_binding_required_hint
source: Mapping is enabled. Configure a key or disable mapping before saving.
zh_hans: 已启用映射，请先配置按键或关闭启用。

# macro_sequence_empty_hint
source: No macro steps yet. Add a step to configure key and delay.
zh_hans: 暂无宏步骤，可添加后逐步配置按键与延迟。

# macro_step_prefix
source: Step
zh_hans: 步骤

# editor_button_state_card_title
source: Button State
zh_hans: 按钮状态

# editor_trigger_events_card_title
source: Trigger Events
zh_hans: 触发事件

# editor_trigger_mode_title
source: Trigger Mode
zh_hans: 触发模式

# editor_trigger_mode_press
source: On Press
zh_hans: 按下触发

# editor_step_type_single
source: Single
zh_hans: 单键

# editor_step_type_combo
source: Combo
zh_hans: 组合键

# editor_combo_key_prefix
source: Key
zh_hans: 按键

# editor_add_combo_key
source: Add Key
zh_hans: 新增按键

# editor_remove_combo_key
source: Remove Key
zh_hans: 移除按键

# editor_trigger_events_col_step
source: Step
zh_hans: 步骤

# editor_trigger_events_col_type
source: Type
zh_hans: 类型

# editor_trigger_events_col_keys
source: Keys
zh_hans: 按键

# editor_trigger_events_col_delay
source: Delay
zh_hans: 延时

# editor_trigger_events_col_order
source: Order
zh_hans: 顺序

# editor_move_step_up
source: Move step up
zh_hans: 上移步骤

# editor_move_step_down
source: Move step down
zh_hans: 下移步骤

# editor_trigger_events_field_type
source: Type
zh_hans: 类型

# editor_trigger_events_field_delay
source: Delay
zh_hans: 延时

# editor_trigger_events_field_keys
source: Keys
zh_hans: 按键

# editor_trigger_events_field_gesture
source: Mode
zh_hans: 方式

# editor_trigger_events_mode_hold
source: Hold
zh_hans: 长按

# editor_trigger_events_mode_tap
source: Tap
zh_hans: 点按

# editor_trigger_events_empty_summary
source: No keys configured yet
zh_hans: 尚未配置按键

# editor_trigger_events_single_summary
source: %@, %d ms delay
zh_hans: %@，延时 %d ms

# editor_trigger_events_combo_summary
source: %@, %d ms delay
zh_hans: %@，延时 %d ms

# editor_expand_all_steps
source: Expand All
zh_hans: 展开全部

# editor_collapse_all_steps
source: Collapse All
zh_hans: 折叠全部

# settings_title
source: Settings
zh_hans: 设置

# settings_app_name_title
source: App Name
zh_hans: 应用名称

# settings_open_source_notice_title
source: Open Source Notice
zh_hans: 开源声明

# settings_open_source_notice_body
source: This app is based on the Enjoyable project and preserves upstream attribution.
zh_hans: 本应用基于 Enjoyable 项目开发，并完整保留上游署名。

# settings_upstream_attribution
source: Upstream: Enjoyable by Joe Wreschnig. Additional attribution is listed in the project README.
zh_hans: 上游项目：Enjoyable（Joe Wreschnig）；其余署名信息见项目 README。

# settings_license_name
source: License: MIT
zh_hans: 许可证：MIT

# settings_upstream_link_title
source: View upstream project
zh_hans: 查看上游项目
